<!DOCTYPE HTML>
<html>

<head>
	<title>Swapneel Kulkarni</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body style="background-color: #fcfcfc"class="is-preload">

    <a href="index.html#Advanced_Composite_Manufacturing"><img align="right" id="image_sticky" src="images/back_to_home.png" alt="Home"></a>

	<!-- Wrapper -->
	<div id="wrapper" class="divided">

        <h2 id="project_title">
            Advanced Composite Manufacturing
        </h2>

        <img id="project_title_image" src="images/ADVANCED COMPOSITE MANUFACTURING.png" alt="">

        <p class="major" id="project_description">
        <br>
        <b>Abstract:</b> As part of the project-based course taught by Prof. R. Byron Pipes at Purdue University, this experience aimed at examining the phenomenon involved in manufacturing of advanced composites, such as Extrusion Deposition Additive Manufacturing (EDAM), Darcy flow, permeability and compaction of fiber beds, thermoset reaction kinetics, polymer viscosity, property measurements, heat transfer, void formation, polymer physical properties, anisotropic composite properties, and residual behavior. The course developed the following theoretical and experimental skills”
        </p>


            <ul id="summary">
                <li>Polymer Transitions (Glass transition temp, degree of cure, visco-elastic behavior)</li>
                <li>Cure Kinetics and Rheology </li>
                <li>Darcy’s Law</li>
                <li>In and out of autoclave manufacturing (VARTM, Oven, Autoclave)</li>
                <li>Thermal residual stresses and deformation</li>
                <li>Percolation and transverse squeeze flow</li>
                <li>Compression molding</li>
            </ul>			
	</div>

    <section class="wrapper style1 imagestyle align-center">
        <div class="inner">
            <h4>
                <br>
                Project Images
            </h4>
            <div class="items style1 medium onscroll-fade-in">
                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 76.png"><img id="project_image" src="images/Project images/Advanced/Figure 76.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 76. Extrusion Deposition Additive Manufacturing (EDAM)</p>
                </section>
                
                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 77.png"><img id="project_image" src="images/Project images/Advanced/Figure 77.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 77. Thermal Imaging of EDAM produced sample</p>
                </section>

                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 78.png"><img id="project_image" src="images/Project images/Advanced/Figure 78.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 78. Temperatures for Specific EDAM Sample Layers Calibrated</p>
                </section>

                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 79.png"><img id="project_image" src="images/Project images/Advanced/Figure 79.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 79. Layer Time - Different Extrusion Temperatures</p>
                </section>

                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 80.png"><img id="project_image" src="images/Project images/Advanced/Figure 80.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 80. Differential Scanning Calorimetry Set-Up</p>
                </section>

                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 81.png"><img id="project_image" src="images/Project images/Advanced/Figure 81.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 81. DSC Result </p>
                </section>

                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 82.png"><img id="project_image" src="images/Project images/Advanced/Figure 82.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 82. Rheometer Set-Up and Procedure</p>
                </section>

                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 83.png"><img id="project_image" src="images/Project images/Advanced/Figure 83.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 83. Darcy Flow Experimental Set-Up</p>
                </section>

                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 84.png"><img id="project_image" src="images/Project images/Advanced/Figure 84.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 84. Vaccum Assisted Resin Transfer Molding (VARTM)</p>
                </section>

                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 85.png"><img id="project_image" src="images/Project images/Advanced/Figure 85.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 85. VARTM 3D Modeling Deviation Analysis</p>
                </section>

                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 86.png"><img id="project_image" src="images/Project images/Advanced/Figure 86.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 86. Squeeze Flow/compression Molding Procedure</p>
                </section>

                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 87.png"><img id="project_image" src="images/Project images/Advanced/Figure 87.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 87. 3D Laser Scanning using FARO-Arm</p>
                </section>

                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 88.png"><img id="project_image" src="images/Project images/Advanced/Figure 88.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 88. Modeling Simulation and CT Scan of Pin Bracket</p>
                </section>

                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 89.png"><img id="project_image" src="images/Project images/Advanced/Figure 89.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 89. Preparation of Mold</p>
                </section>

                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 90.png"><img id="project_image" src="images/Project images/Advanced/Figure 90.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 90. Compression Molding and Result</p>
                </section>

                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 91.png"><img id="project_image" src="images/Project images/Advanced/Figure 91.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 91. CFRP NACA Air Duct Manufactured using Autoclave Curing</p>
                </section>

                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 92.png"><img id="project_image" src="images/Project images/Advanced/Figure 92.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 92: Extrusion Deposition Additive Manufacturing Process</p>
                </section>

                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 93.png"><img id="project_image" src="images/Project images/Advanced/Figure 93.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 93. EDAM Result</p>
                </section>

                <section id="IAMCI_images_12">
                    <a href="images/Project images/Advanced/Figure 94.png"><img id="project_image" src="images/Project images/Advanced/Figure 94.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 94. Sheet Forming</p>
                </section>
        
            </div>
        </div>
    </section>
    
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/app.js"></script>


</body>

</html>