<!DOCTYPE HTML>
<html>

<head>
	<title>Swapneel Kulkarni</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body style="background-color: #fcfcfc"class="is-preload">

    <a href="index.html#Solidworks"><img align="right" id="image_sticky" src="images/back_to_home.png" alt="Home"></a>

	<!-- Wrapper -->
	<div id="wrapper" class="divided">

        <h2 id="project_title">
            SOLIDWORKS SIMULATION PROJECTS
        </h2>

        <img id="project_title_image" src="images/SOLIDWORKS SIMULATION PROJECTS.png" alt="">

        <p class="major" id="project_description">
        <br>
        <b>Abstract:</b> In this multi-part project-based course conducted by Toney Abbey and Gabriel Corbett, I studied modern CAD and powerful analysis and simulation using finite element analysis. The primary tool for design and analysis for this project was SolidWorks. I designed and analyzed several simple and complex parts as well as assemblies throughout the course of this project. Following are the three main categories that the project was split into. A certificate was awarded at the end of each category.
        </p>

        <p class="major" id="project_description_summary">
            <br>
            <b>I.  SIMULATION XPRESS</b>
            Introduction to SimulationXpress by learning both the basics of simulation and advanced model preparation steps. This category showed how to create and run simulations so you can evaluate the function and strength of your models, including identifying which parts of your designs need additional modifications — using stress testing, displacement values, and factor of safety results. Here, we see how to apply improvements and reassess the iterations you make to ultimately ensure your works are solid.
        </p>

        <p class="major" id="project_description_summary">
            <br>
            <b>Learning Objectives</b>
            <ul id="summary">
                <li>Simulation workflows and options</li>
                <li>Xpress vs. Simulation vs. Sim pro </li>
                <li>Fixtures, loads, materials, and mesh</li>
                <li>Running a simulation</li>
                <li>Reviewing stress, displacement, and factor of safety</li>
                <li>Updating and iterating</li>
                <li>Producing reports</li>
                <li>Model preparation</li>
                <li>Simulating multiple parts</li>
                <li>Importing assemblies as parts</li>
            </ul>

            <br>
            
            <img id="project_certificate_image" src="images/Simulation_certificate_1.png" alt="">

        </p>

        <p class="major" id="project_description_summary">
            <br>
            <b>II.  STRUCTURAL ANALYSIS</b>
            SOLIDWORKS Simulation offers tools that can help you test your designs and determine how to best enhance the quality of your products. In order to perform effective stress analysis, designers need to know not only the SOLIDWORKS Simulation user interface, but also the methodology and application of finite element analysis (FEA) in general. This course introduces how to set up a model for FEA analysis, run the analysis, and interpret the results to optimize your SOLIDWORKS models. Upon completing this course, you'll have the knowledge you need to carry out FEA with confidence.
        </p>

        <p class="major" id="project_description_summary">
            <br>
            <b>Learning Objectives</b>
            <ul id="summary">
                <li>Setting up Simulation properties and defined views</li>
                <li>Preparing the geometry </li>
                <li>Setting up a local coordinate system</li>
                <li>Splitting surfaces</li>
                <li>Defining the constraint and the loads</li>
                <li>Meshing</li>
                <li>Running analysis</li>
                <li>Contour control</li>
                <li>Y plots</li>
            </ul>

            <br>
            
            <img id="project_certificate_image" src="images/Simulation_certificate_2.png" alt="">

        </p>

        <p class="major" id="project_description_summary">
            <br>
            <b>III.  DYNAMIC ANALYSIS</b>
            Learn how to perform dynamic analysis using SOLIDWORKS Simulation. The course starts by covering dynamics theory and normal modes analysis. Dynamic analysis concepts are covered, including damping, mass participation, modal methods, and direct methods. Next, transient analysis is explored, including modal transient response, direct transient response, and base motion in dynamic response. Then, frequency response analysis, followed by how to interpret results.
        </p>

        <p class="major" id="project_description_summary">
            <br>
            <b>Learning Objectives</b>
            <ul id="summary">
                <li>Analysis of normal modes</li>
                <li>Modeling different types of masses </li>
                <li>Dynamic analysis</li>
                <li>Controlling transient analysis</li>
                <li>Analyzing motion of bases</li>
                <li>Analyzing frequency response</li>
                <li>Interpreting results of analysis</li>
            </ul>

            <br>
            
            <img id="project_certificate_image" src="images/Simulation_certificate_3.png" alt="">

        </p>			
	</div>

    <section class="wrapper style1 imagestyle align-center">
        <div class="inner">
            <h4>
                <br>
                Project Images
            </h4>
            <div class="items style1 medium onscroll-fade-in">
                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/16.png"><img id="project_image" src="images/Project images/Solidworks/Figure 16.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 16. Design of Part</p>
                </section>
                
                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/17.png"><img id="project_image" src="images/Project images/Solidworks/Figure 17.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 17. Fixtures and Loads Applied</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 18.png"><img id="project_image" src="images/Project images/Solidworks/Figure 18.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 18. Mesh Created</p>
                </section>
                
                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 19.png"><img id="project_image" src="images/Project images/Solidworks/Figure 19.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 19. Simulation Run to Display Von Mises Stress Plot via Simulation Xpress</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 20.png"><img id="project_image" src="images/Project images/Solidworks/Figure 20.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 20. Displacement Plot of Second Pin</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 21.png"><img id="project_image" src="images/Project images/Solidworks/Figure 21.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 21. Design of Clamp to Study Factor of Safety</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 22.png"><img id="project_image" src="images/Project images/Solidworks/Figure 22.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 22. Load and Fixture Applications</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 23.png"><img id="project_image" src="images/Project images/Solidworks/Figure 23.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 23. Displacement Plot of Clamp Simulation</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 24.png"><img id="project_image" src="images/Project images/Solidworks/Figure 24.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 24. Von Mises Stress Plot of Clamp Simulation</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 25.png"><img id="project_image" src="images/Project images/Solidworks/Figure 25.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 25. Generating Reports directly via SolidWorks Simulation Xpress into Word</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 26.png"><img id="project_image" src="images/Project images/Solidworks/Figure 26.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 26. Fixture, Load and Material Application of Simple Assembly</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 27.png"><img id="project_image" src="images/Project images/Solidworks/Figure 27.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 27. Simulation Result of Assembly</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 28.png"><img id="project_image" src="images/Project images/Solidworks/Figure 28.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 28. Design of Connecting Rod used in Piston</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 29.png"><img id="project_image" src="images/Project images/Solidworks/Figure 29.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 29. Power Cycle of Con Rod for Simulation Workflow</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 30.png"><img id="project_image" src="images/Project images/Solidworks/Figure 30.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 30. Constraint applied at Big End according to simulation workflow</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 31.png"><img id="project_image" src="images/Project images/Solidworks/Figure 31.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 31. Combination of Tensile and Compressive Force at Little End</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 32.png"><img id="project_image" src="images/Project images/Solidworks/Figure 32.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 32. Created Load Case Combinations using Load Case Manager</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 33.png"><img id="project_image" src="images/Project images/Solidworks/Figure 33.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 33. Preliminary Mesh Created</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 34.png"><img id="project_image" src="images/Project images/Solidworks/Figure 34.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 34. Quality of Mesh Inspection using Mesh Quality Plot</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 35.png"><img id="project_image" src="images/Project images/Solidworks/Figure 35.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 35. Mesh Adjusted to Accommodate for Curvatures</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 36.png"><img id="project_image" src="images/Project images/Solidworks/Figure 36.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 36. Adjusting Local Mesh at Little End to account for split lines and curvature</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 37.png"><img id="project_image" src="images/Project images/Solidworks/Figure 37.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 37. Adjusted Local Mesh at Little End</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 38.png"><img id="project_image" src="images/Project images/Solidworks/Figure 38.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 38. Analysis Result - Deformation Scaled Up by factor of 372.61</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 39.png"><img id="project_image" src="images/Project images/Solidworks/Figure 39.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 39. Stress Distribution at Little End</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 40.png"><img id="project_image" src="images/Project images/Solidworks/Figure 40.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 40. Analysis Comparison of Separate Load Cases</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 41.png"><img id="project_image" src="images/Project images/Solidworks/Figure 41.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 41. Stress Strain Curve Obtained from Analysis</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 42.png"><img id="project_image" src="images/Project images/Solidworks/Figure 42.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 42. Stress Concentration and Distribution Plot Across a single line in the Little End</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 43.png"><img id="project_image" src="images/Project images/Solidworks/Figure 43.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 43. Dynamic Analysis Amplitude Mode 1</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 44.png"><img id="project_image" src="images/Project images/Solidworks/Figure 44.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 44. Dynamic Analysis Amplitude Mode 2</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 45.png"><img id="project_image" src="images/Project images/Solidworks/Figure 45.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 45. Dynamic Analysis Amplitude Mode 3</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 46.png"><img id="project_image" src="images/Project images/Solidworks/Figure 46.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 46. Dynamic Analysis Amplitude Mode 4</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 47.png"><img id="project_image" src="images/Project images/Solidworks/Figure 47.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 47. Dynamic Analysis Amplitude Mode 5</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 48.png"><img id="project_image" src="images/Project images/Solidworks/Figure 48.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 48. Dynamic Analysis Amplitude Mode 6</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 49.png"><img id="project_image" src="images/Project images/Solidworks/Figure 49.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 49. Distributed Mass Dynamic Analysis Mode 1/10 Result</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 50.png"><img id="project_image" src="images/Project images/Solidworks/Figure 50.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 50. Payload Mass Dynamic Analysis Mode 1/10 Result</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 51.png"><img id="project_image" src="images/Project images/Solidworks/Figure 51.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 51. Lumped Mass vs Payload Mass Dynamic Analysis Mode 1/10 Result</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 52.png"><img id="project_image" src="images/Project images/Solidworks/Figure 52.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 52. Non-Rigid vs. Rigid Body Dynamic Analysis Mode 1/10 Result</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 53.png"><img id="project_image" src="images/Project images/Solidworks/Figure 53.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 53. Centrifugal (pre-stiffened) force dynamic analysis of helicopter blade</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 54.png"><img id="project_image" src="images/Project images/Solidworks/Figure 54.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 54. 6% Damping Transient Response Dynamic Analysis</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 55.png"><img id="project_image" src="images/Project images/Solidworks/Figure 55.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 55. Transient Dynamic Analysis with Damping Effect of Simple Plate</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 56.png"><img id="project_image" src="images/Project images/Solidworks/Figure 56.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 56. Displacement and Acceleration Modal Transient Response</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 57.png"><img id="project_image" src="images/Project images/Solidworks/Figure 57.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 57. Displacement and Acceleration Direct Transient Response</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 58.png"><img id="project_image" src="images/Project images/Solidworks/Figure 58.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 58. Base Motion Transient Analysis Response with Damping</p>
                </section>

                <section id="IAMCI_images">
                    <a href="images/Project images/Solidworks/Figure 59.png"><img id="project_image" src="images/Project images/Solidworks/Figure 59.png" alt=""></a>
                    <p class="major" id="image_desc">Figure 59. Frequency Response of Simple Plate under Harmonic Loading and Damping</p>
                </section>
            </div>
        </div>
    </section>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/app.js"></script>


</body>

</html>